<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="red " name="RED " minimum="0" maximum="100" default="0"/>
    <axis tag="orng" name="ORNG" minimum="0" maximum="100" default="0"/>
    <axis tag="yelw" name="YELW" minimum="0" maximum="100" default="0"/>
    <axis tag="gren" name="GREN" minimum="0" maximum="100" default="0"/>
    <axis tag="blue" name="BLUE" minimum="0" maximum="100" default="0"/>
    <axis tag="indg" name="INDG" minimum="0" maximum="100" default="0"/>
    <axis tag="viol" name="VIOL" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="wobniar_Default.ufo"  familyname="WOBNIAR" stylename="Default">
      <location>
        <dimension name="RED " xvalue="0"/>
        <dimension name="ORNG" xvalue="0"/>
        <dimension name="YELW" xvalue="0"/>
        <dimension name="GREN" xvalue="0"/>
        <dimension name="BLUE" xvalue="0"/>
        <dimension name="INDG" xvalue="0"/>
        <dimension name="VIOL" xvalue="0"/>
      </location>
    </source>
    <source filename="wobniar_Red.ufo" name="5e3bce34::fontra002-a214507a" familyname="WOBNIAR" stylename="Red">
      <location>
        <dimension name="RED " xvalue="100"/>
        <dimension name="ORNG" xvalue="0"/>
        <dimension name="YELW" xvalue="0"/>
        <dimension name="GREN" xvalue="0"/>
        <dimension name="BLUE" xvalue="0"/>
        <dimension name="INDG" xvalue="0"/>
        <dimension name="VIOL" xvalue="0"/>
      </location>
    </source>
    <source filename="wobniar_Orange.ufo" name="::fontra003-25d78c22" familyname="WOBNIAR" stylename="Orange">
      <location>
        <dimension name="RED " xvalue="0"/>
        <dimension name="ORNG" xvalue="100"/>
        <dimension name="YELW" xvalue="0"/>
        <dimension name="GREN" xvalue="0"/>
        <dimension name="BLUE" xvalue="0"/>
        <dimension name="INDG" xvalue="0"/>
        <dimension name="VIOL" xvalue="0"/>
      </location>
    </source>
    <source filename="wobniar_Yellow.ufo" name="::fontra004-29f94f96" familyname="WOBNIAR" stylename="Yellow">
      <location>
        <dimension name="RED " xvalue="0"/>
        <dimension name="ORNG" xvalue="0"/>
        <dimension name="YELW" xvalue="100"/>
        <dimension name="GREN" xvalue="0"/>
        <dimension name="BLUE" xvalue="0"/>
        <dimension name="INDG" xvalue="0"/>
        <dimension name="VIOL" xvalue="0"/>
      </location>
    </source>
    <source filename="wobniar_Green.ufo" name="::fontra005-0435bf82" familyname="WOBNIAR" stylename="Green">
      <location>
        <dimension name="RED " xvalue="0"/>
        <dimension name="ORNG" xvalue="0"/>
        <dimension name="YELW" xvalue="0"/>
        <dimension name="GREN" xvalue="100"/>
        <dimension name="BLUE" xvalue="0"/>
        <dimension name="INDG" xvalue="0"/>
        <dimension name="VIOL" xvalue="0"/>
      </location>
    </source>
    <source filename="wobniar_Blue.ufo" name="::fontra006-230cc642" familyname="WOBNIAR" stylename="Blue">
      <location>
        <dimension name="RED " xvalue="0"/>
        <dimension name="ORNG" xvalue="0"/>
        <dimension name="YELW" xvalue="0"/>
        <dimension name="GREN" xvalue="0"/>
        <dimension name="BLUE" xvalue="100"/>
        <dimension name="INDG" xvalue="0"/>
        <dimension name="VIOL" xvalue="0"/>
      </location>
    </source>
    <source filename="wobniar_Indigo.ufo" name="::fontra007-e81657c3" familyname="WOBNIAR" stylename="Indigo">
      <location>
        <dimension name="RED " xvalue="0"/>
        <dimension name="ORNG" xvalue="0"/>
        <dimension name="YELW" xvalue="0"/>
        <dimension name="GREN" xvalue="0"/>
        <dimension name="BLUE" xvalue="0"/>
        <dimension name="INDG" xvalue="100"/>
        <dimension name="VIOL" xvalue="0"/>
      </location>
    </source>
    <source filename="wobniar_Violet.ufo" name="::fontra008-dc5209e2" familyname="WOBNIAR" stylename="Violet">
      <location>
        <dimension name="RED " xvalue="0"/>
        <dimension name="ORNG" xvalue="0"/>
        <dimension name="YELW" xvalue="0"/>
        <dimension name="GREN" xvalue="0"/>
        <dimension name="BLUE" xvalue="0"/>
        <dimension name="INDG" xvalue="0"/>
        <dimension name="VIOL" xvalue="100"/>
      </location>
    </source>
  </sources>  
</designspace>
